# mybatis-project-generator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hddframework/generator/: MybatisGeneratorApplication.java
src/main/java/org/hddframework/generator/mybatis/: Generator.java  MybatisGenerator.java
src/main/java/org/hddframework/generator/ui/: ProjectGeneratorJFrame.java
src/main/resources/: logback.xml
src/main/resources/templates/framework/ftl/: AliasFor.ftl  Column.ftl  ID.ftl  Table.ftl
src/main/resources/templates/mybatis/ftl/: ArrayTypeHandler.ftl  Controller.ftl  Criterion.ftl  Dao.ftl  DaoImpl.ftl  DataSourceConfiguration.ftl  ExceptionHandlerConfiguration.ftl  Gradle.ftl  JSONBinaryTypeHandler.ftl  JSONObjectHandler.ftl  JSONTypeHandler.ftl  Mapper.ftl  MapperXml.ftl  Maven.ftl  Model.ftl  ModelExample.ftl  ProjectProperty.ftl  RedisCachingConfiguration.ftl  ResultData.ftl  RowMapper.ftl  Service.ftl  ServiceImpl.ftl  Startup.ftl  Swagger2.java  SystemConstant.ftl  ThreadPoolConfiguration.ftl  WebMvcConfiguration.ftl
src/main/resources/templates/mybatis/ftl/fastjson/: BigDecimalObjectSerializer.ftl  DateObjectSerializer.ftl  DoubleObjectSerializer.ftl  FastJsonUtils.ftl  FloatObjectSerializer.ftl  SqlDateObjectSerializer.ftl  TimestampObjectSerializer.ftl  UtilDateObjectSerializer.ftl
src/main/resources/templates/mybatis/ftl/gson/: GsonJsonUtils.ftl  JsonSerializer4BigDecimal.ftl  JsonSerializer4Date.ftl  JsonSerializer4Double.ftl  JsonSerializer4Float.ftl  JsonSerializer4SqlDate.ftl  JsonSerializer4Timestamp.ftl  JsonSerializer4UtilDate.ftl
src/main/resources/templates/mybatis/ftl/mvc/: JsonReturnValueHandler.ftl  PlainValue.ftl  ResultData.ftl  WebMvcHandlerInterceptor.ftl  WrapResult.ftl  Wrapped.ftl  WrappedReturnValueHandler.ftl  XStreamUtils.ftl  XmlReturnValueHandler.ftl
src/test/java/hdd/framwork/mybatis/generator/: MyMainTest.java  (+1 more)
(+76 files in other folders)
